<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Kalkulator Sederhana</title>
</head>
<body>
    <div class="container-fluid p-0 m-0 root-container w-100 h-100">
        <div class="container container-calculator bg-white w-100 h-100 d-flex flex-column justify-content-start align-items-center p-0">
            <nav class="navigation-bar d-flex justify-content-center align-items-center text-white m-0 p-0">
                <p class="m-0 p-0 text-uppercase">Aplikasi Kalkulator Sederhana</p>
            </nav>
            <div class="calculator m-4 p-3 rounded-4 d-flex flex-column">               
                <form action="">
                    <div class="display-input">
                        <input type="text" class="w-100 h-100 text-end p-2 input-field" placeholder="Masukan nilai yang ingin dihitung">
                    </div>
                </form>
                <div class="container-button d-flex justify-content-between flex-wrap">
                    <button class="button btn-operasi" id="clear">CE</button>
                    <button class="button btn-operasi" id="delete">DEL</button>
                    <button class="button btn-operasi" id="persen">%</button>
                    <button class="button btn-operasi">/</button>
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button btn-operasi" id="perkalian">X</button>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button btn-operasi" id="pengurangan">-</button>
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button btn-operasi" id="penjumlahan">+</button>
                    <button class="button">0</button>
                    <button class="button">00</button>
                    <button class="button" id="titik">.</button>
                    <button class="button btn-operasi" id="samaDengan">=</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>